# epis-service

./: .codecov.yml  .editorconfig  .floo  .gitignore  README.md  build.gradle  circle.yml  docker-compose.yml  settings.gradle
.circleci/: config.yml
.ebextensions/: keystore.config  letsencrypt.config
.elasticbeanstalk/: config.yml
FFDC/: JMSCC0001.FDC
etc/eb/.ebextensions/: keystore.config
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: .gitignore  README.md  main.tf  variables.tf
src/integration-test/groovy/ee/tuleva/epis/: EpisServiceApplicationSpec.groovy
src/integration-test/groovy/ee/tuleva/onboarding/: EpisServiceApplicationSpec.groovy
src/integration-test/java/ee/tuleva/epis/kpr/: MhubConnectivityTest.java  YamlFileApplicationContextInitializer.java
src/integration-test/resources/: application.yml
src/main/java/ee/tuleva/: EpisServiceApplication.java
src/main/java/ee/tuleva/epis/: AcmeChallengeController.java  EpisServiceApplication.java  IndexController.java
src/main/java/ee/tuleva/epis/account/: AccountStatementController.java  AccountStatementRequestFactory.java  AccountStatementService.java  CashFlowStatement.java  EpisX14TypeToFundBalanceListConverter.java  FundBalance.java  Transaction.java
src/main/java/ee/tuleva/epis/config/: AsyncConfiguration.java  CacheConfiguration.java  ClockConfig.java  CompositeTokenServices.java  OAuthConfiguration.java  ObjectFactoryConfiguration.java  ObjectMapperConfiguration.java  RollbarConfiguration.java  SecurityConfiguration.java  SocksConfiguration.java  SwaggerConfiguration.java  UserPrincipal.java  UserPrincipalExtractor.java
src/main/java/ee/tuleva/epis/config/aws/: AwsConfiguration.java  AwsPropertySource.java
src/main/java/ee/tuleva/epis/contact/: ContactDetails.java  ContactDetailsController.java  ContactDetailsConverter.java  ContactDetailsService.java  InvalidPersonalCodeException.java
src/main/java/ee/tuleva/epis/epis/: EpisMessageType.java  EpisMessageWrapper.java  EpisRequestTimer.java  EpisService.java  ProcessorController.java
src/main/java/ee/tuleva/epis/epis/command/: CreateProcessingCommand.java
src/main/java/ee/tuleva/epis/epis/converter/: ContactDetailsToAddressTypeConverter.java  ContactDetailsToPersonalDataConverter.java  EpisX14TypeToCashFlowStatementConverter.java  EpisX14TypeToFundBalanceListConverter.java  EpisX14TypeToFundBalancesConverter.java  EpisX5TypeToMandateResponseConverter.java  InstantToXmlGregorianCalendarConverter.java  LocalDateToXmlGregorianCalendarConverter.java  (+1 more)
src/main/java/ee/tuleva/epis/error/: ErrorHandlingController.java  ErrorHandlingControllerAdvice.java  ValidationErrorsException.java
src/main/java/ee/tuleva/epis/fund/: Fund.java  FundController.java  FundService.java
src/main/java/ee/tuleva/epis/kpr/: KPRClient.java  KeyUtils.java  MhubConfiguration.java  XRoadConfiguration.java
src/main/java/ee/tuleva/epis/mandate/: CompositeMandateService.java  MandateCommand.java  MandateController.java  MandateResponse.java  MandateService.java  SecondPillarMandateService.java  ThirdPillarMandateService.java
src/main/java/ee/tuleva/epis/nav/: EpisX17RequestFactory.java  EpisX17ResponseConverter.java  NavController.java  NavData.java  NavService.java
src/main/java/ee/tuleva/epis/person/: Person.java  Person.kt  PersonController.java  PersonService.java
src/main/java/ee/tuleva/onboarding/config/: AsyncConfiguration.java  OAuthConfiguration.java  SocksConfiguration.java
src/main/java/ee/tuleva/onboarding/epis/: EpisMessage.java  EpisMessageListener.java  EpisMessageResponseHandler.java  EpisMessageResponseReader.java  EpisMessageService.java  EpisMessageType.java  EpisMessageWrapper.java  EpisService.java  ProcessorController.java
src/main/java/ee/tuleva/onboarding/user/: User.java
src/main/resources/: application.yml  ehcache.xml  genrequest.xml  logback-spring.xml  schema.sql  sentry.properties
src/main/resources/epis-wsdl/: SecurityPolicy.xml  ep.xsd  epis.wsdl  epis.xsd  mhub.xsd  soap_envelope.xsd  xenc-schema.xsd  xmldsig-core-schema.xsd
src/test/groovy/ee/tuleva/epis/: BaseControllerSpec.groovy  EpisServiceApplicationSpec.groovy  IndexControllerSpec.groovy
src/test/groovy/ee/tuleva/epis/account/: AccountStatementControllerSpec.groovy  AccountStatementRequestFactorySpec.groovy  AccountStatementServiceSpec.groovy  AccountStatementTest.groovy  CashFlowStatementSpec.groovy  EpisX14TypeToFundBalanceListConverterSpec.groovy
src/test/groovy/ee/tuleva/epis/config/: CompositeTokenServicesSpec.groovy  UserPrincipalExtractorSpec.groovy  UserPrincipalFixture.groovy
src/test/groovy/ee/tuleva/epis/contact/: ContactDetailsControllerSpec.groovy  ContactDetailsConverterSpec.groovy  ContactDetailsFixture.groovy  ContactDetailsServiceSpec.groovy  ContactDetailsServiceTest.groovy  ContactDetailsSpec.groovy
src/test/groovy/ee/tuleva/epis/epis/: EpisMessageWrapperSpec.groovy  EpisServiceSpec.groovy  SchemaGenerationSpec.groovy
src/test/groovy/ee/tuleva/epis/error/: ErrorHandlingControllerSpec.groovy
src/test/groovy/ee/tuleva/epis/fund/: FundControllerSpec.groovy  FundListTest.groovy  FundServiceSpec.groovy
src/test/groovy/ee/tuleva/epis/mandate/: CompositeMandateServiceSpec.groovy  MandateCommandFixture.groovy  MandateControllerSpec.groovy  MandateResponseFixture.groovy  MandateServiceSpec.groovy  MandateServiceTest.groovy  SecondPillarMandateServiceSpec.groovy  ThirdPillarMandateServiceSpec.groovy
src/test/groovy/ee/tuleva/epis/nav/: EpisX17RequestFactorySpec.groovy  EpisX17RequestFactoryTest.groovy  EpisX17ResponseConverterSpec.groovy  EpisX17ResponseConverterTest.groovy  NavControllerSpec.groovy  NavControllerTest.groovy  NavServiceSpec.groovy
src/test/groovy/ee/tuleva/epis/person/: PersonControllerSpec.groovy  PersonServiceSpec.groovy  PersonServiceTest.groovy
src/test/groovy/ee/tuleva/onboarding/: BaseControllerSpec.groovy
src/test/groovy/ee/tuleva/onboarding/epis/: EpisMessageListenerSpec.groovy  EpisMessageResponseHandlerSpec.groovy  EpisMessageServiceSpec.groovy  EpisServiceSpec.groovy
test_keys/: truststore.jks
(+110 files in other folders)
